server {
    listen      80 default_server;
    return      403;
}

server {
    listen      443 default_server ssl;

    ssl_stapling off;
    ssl_certificate /etc/nginx/ssl/default/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/default/key.pem;

    return      403;
}
